{
  "expo": {
    "name": "Fixwork",
    "slug": "Fixwork",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LynxLogo.png",
    "splash": {
      "image": "./assets/LynxLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.lynxwork.fixclientapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC1IenwUQyU8xkKEGi4Gkj-oljHs3boQ1k"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
